doctypes/map/rng/map.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA for Publishers learningMap Shell</moduleTitle>
      <headerComment xml:space="preserve">
Local shell for DITA for Publishers-specific learning maps.        
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>learningMap</moduleShortName>
         <shellPublicIds>
           <dtdShell>urn:pubid:dita4publishers.org:doctypes:dita:learningMap</dtdShell>
           <rncShell>urn:pubid:dita4publishers.org:doctypes:dita:rnc:learningMap.rnc</rncShell>
           <rngShell>urn:pubid:dita4publishers.org:doctypes:dita:rng:learningMap.rng</rngShell>
           <xsdShell>urn:pubid:dita4publishers.org:doctypes:dita:xsd:learningMap.xsd</xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="
                         (topic delay-d)
                         (map ditavalref-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (map learningmap-d)
                         (topic learningmeta-d)
                         (map mapgroup-d)
                         (topic relmgmt-d)
                         (topic ut-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
    <include href="urn:oasis:names:tc:dita:rng:glossrefDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:mapMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng" dita:since="1.3"/>
    
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:d4p_classificationDomain.rng"/>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:d4p_enumerationMapDomain.rng"/>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:d4p_variablesDomain.rng"/>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:pubmapDomain.rng"/>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:pubmapMaprefDomain.rng"/>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:pubmetadataDomain.rng"/>
    
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
