doctypes/sidebar/rng/sidebarMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     ============================================================= -->
<grammar xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Concept</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
DITA For Publishers Sidebar Topic Type Module

Represents a sidebar within a book.

Specializes from topic

Copyright (c) 2009, 2017 DITA For Publishers

=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>sidebar</moduleShortName>
      <modulePublicIds>
        <dtdMod>urn:pubid:dita4publishers.org:modules:sidebar</dtdMod>
        <dtdEnt>urn:pubid:dita4publishers.org:entities:sidebar</dtdEnt>
        <xsdMod>urn:pubid:dita4publishers.org:modules:xsd:sidebarMod.xsd</xsdMod>
        <xsdGrp>urn:pubid:dita4publishers.org:modules:xsd:sidebarGrp.xsd</xsdGrp>
        <rncMod>urn:pubid:dita4publishers.org:modules:rnc:sidebarMod.rnc</rncMod>
        <rngMod>urn:pubid:dita4publishers.org:modules:rng:sidebarMod.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic sidebar)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>TOPIC NESTING OVERRIDES</a:documentation>
    
    <define name="sidebar-info-types">
      <ref name="info-types"/>
    </define>
    
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="sidebar">
      <ref name="sidebar.element"/>
    </define>    
  </div>
  
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation> LONG NAME: Subsection </a:documentation>
      <define name="sidebar.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <choice>
            <ref name="abstract"/>
            <ref name="shortdesc"/>
          </choice>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <optional>
          <ref name="body"/>
        </optional>
        <optional>
          <ref name="related-links"/>
        </optional>
        <zeroOrMore>
          <ref name="sidebar-info-types"/>
        </zeroOrMore>
      </define>
      <define name="sidebar.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="sidebar.element">
        <element name="sidebar">
          <a:documentation>The &lt;sidebar> element is the top-level element for a topic that answers
            the question what is? Concepts provide background information that users must know before
            they can successfully work with a product or interface. Often, a sidebar is an extended
            definition of a major abstraction such as a process or function. It might also have an
            example or a graphic, but generally the structure of a sidebar is fairly simple. 
            Category: Concept elements</a:documentation>
          <ref name="sidebar.attlist"/>
          <ref name="sidebar.content"/>
        </element>
      </define>
      <define name="sidebar.attlist" combine="interleave">
        <ref name="sidebar.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    
    <!-- Specialization attributes. Global attributes and class defaults -->
    
    <define name="sidebar.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic sidebar/sidebar "/>
      </optional>
    </define>
  </div>
  
</grammar>