doctypes/d4p_classificationDomain/rng/d4p_classificationDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA For Publishers Classification Domain</moduleTitle>
      <headerComment xml:space="preserve">
     =============================================================
     DITA For Publishers Classification Domain
     
     Defines specializations of data for classifying components
     of publications (topics, figures, tables, etc.).
     
     Copyright (c) 2009, 2010 DITA For Publishers
     
     =============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>elementdomain</moduleType>
         <moduleShortName>d4p_classification-d</moduleShortName>
         <modulePublicIds>
            <dtdMod>urn:xxx:dtd:d4p_classification.mod</dtdMod>
            <dtdEnt>urn:xxx:dtd:d4p_classification.ent</dtdEnt>
            <xsdMod>urn:xxx:xsd:d4p_classification.xsd</xsdMod>
            <rncMod>urn:xxx:rnc:d4p_classification.rnc</rncMod>
            <rngMod>urn:xxx:rng:d4p_classification.rng</rngMod>
         </modulePublicIds>
         <domainsContribution>(topic d4p_classification-d)</domainsContribution>
      </moduleMetadata>
   </moduleDesc>
   <div>
      <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
      <define name="d4p_classification-d-xxx">
         <ref name="classification.element"/>
      </define>
   </div>
   <div>
      <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
      <define name="classification">
         <ref name="classification.element"/>
      </define>
   </div>
   <div>
      <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
      <div>
         <a:documentation>Long Name: classification</a:documentation>
         <define name="classification.content">
            <zeroOrMore>
               <rng:ref name="data"/>
            </zeroOrMore>
            <zeroOrMore>
               <rng:ref name="keyword"/>
            </zeroOrMore>
         </define>
         <define name="classification.attributes">
            <attribute name="name" a:defaultValue="'classification'"/>
         </define>
         <define name="classification.element">
            <element name="classification" dita:longName="classification">
               <a:documentation>docs go here.</a:documentation>
               <ref name="classification.attlist"/>
               <ref name="classification.content"/>
            </element>
         </define>
         <define name="classification.attlist" combine="interleave">
            <ref name="classification.attributes"/>
         </define>
      </div>
   </div>
   <div>
      <a:documentation>Specialization attributes. Global attributes and class defaults</a:documentation>
      <define name="classification.attlist" combine="interleave">
         <ref name="global-atts"/>
         <optional>
            <attribute name="class"
                       a:defaultValue="+ topic/data  d4p-classification-d/classification "/>
         </optional>
      </define>
   </div>
</grammar>
