doctypes/pubmap/rng/pubmap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA for Publishers Publication Map Shell</moduleTitle>
      <headerComment xml:space="preserve"></headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>pubmap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> BookMap//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:rnc:pubmap.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:oasis:names:tc:dita:rng:pubmap.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:oasis:names:tc:dita:xsd:pubmap.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>

  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="pubmap.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="domains-att" combine="interleave">
         <optional>
            <attribute name="domains"
                       a:defaultValue="(map pubmap)
                         (topic abbrev-d)
                         (topic delay-d)
                         (map ditavalref-d)
                         (topic hazard-d)
                         (topic hi-d)
                         (topic indexing-d)
                         (map mapgroup-d)
                         (topic markup-d xml-d)
                         (topic markup-d)
                         (topic pr-d)
                         (topic relmgmt-d)
                         (topic sw-d)
                         (topic ui-d)
                         (topic ut-d)
                         (topic xnal-d)
                         a(props deliveryTarget)"/>
         </optional>
      </define>

  </div>
  <div>
    <a:documentation>MODULE INCLUSIONS</a:documentation>

    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:commonMapDomainIntegrationsMod.rng"/>
    <include href="urn:pubid:dita4publishers.org:modules:rng:pubmapMod.rng"/>

  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>pubmap</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
