doctypes/article/rng/articleMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     ============================================================= -->
<grammar xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Concept</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
DITA For Publishers Article Topic Type Module

Represents a article within a book.

Specializes from topic

Copyright (c) 2009, 2017 DITA For Publishers

=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>article</moduleShortName>
      <modulePublicIds>
        <dtdMod>urn:pubid:dita4publishers.org:modules:article</dtdMod>
        <dtdEnt>urn:pubid:dita4publishers.org:entities:article</dtdEnt>
        <xsdMod>urn:pubid:dita4publishers.org:modules:xsd:articleMod.xsd</xsdMod>
        <xsdGrp>urn:pubid:dita4publishers.org:modules:xsd:articleGrp.xsd</xsdGrp>
        <rncMod>urn:pubid:dita4publishers.org:modules:rnc:articleMod.rnc</rncMod>
        <rngMod>urn:pubid:dita4publishers.org:modules:rng:articleMod.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic article)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>TOPIC NESTING OVERRIDES</a:documentation>
    
    <define name="article-info-types">
      <ref name="info-types"/>
    </define>
    
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="article">
      <ref name="article.element"/>
    </define>    
    <define name="deck">
      <ref name="deck.element"/>
    </define>
  </div>
  
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation> LONG NAME: Chapter </a:documentation>
      <define name="article.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <choice>
            <ref name="abstract"/>            
            <ref name="deck"/>
            <ref name="shortdesc"/>
          </choice>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <optional>
          <ref name="body"/>
        </optional>
        <optional>
          <ref name="related-links"/>
        </optional>
        <zeroOrMore>
          <ref name="article-info-types"/>
        </zeroOrMore>
      </define>
      <define name="article.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="article.element">
        <element name="article">
          <a:documentation>The &lt;article> element is the top-level element for a topic that answers
            the question what is? Concepts provide background information that users must know before
            they can successfully work with a product or interface. Often, a article is an extended
            definition of a major abstraction such as a process or function. It might also have an
            example or a graphic, but generally the structure of a article is fairly simple. 
            Category: Concept elements</a:documentation>
          <ref name="article.attlist"/>
          <ref name="article.content"/>
        </element>
      </define>
      <define name="article.attlist" combine="interleave">
        <ref name="article.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>        
      </define>
    </div>
    <div>
      <a:documentation>LONG NAME: Deck (Short Description)</a:documentation>
      <define name="deck.content">
        <zeroOrMore>
          <choice>
            <ref name="title.cnt"/>
            <ref name="xref" dita:since="1.3"/>
          </choice>
        </zeroOrMore>
      </define>
      <define name="deck.attributes">
        <ref name="univ-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="deck.element">
        <element name="deck" dita:longName="Short Description">
          <a:documentation>The short description (&lt;deck>) element occurs between the topic title and the topic body, as the initial paragraph-like content of a topic, or it can be embedded
            in an abstract element. The short description, which represents the purpose or theme of the topic, is also intended to be used as a link preview and for searching. When used within a
            DITA map, the short description of the &lt;topicref> can be used to override the short description in the topic. Category: Topic elements</a:documentation>
          <ref name="deck.attlist"/>
          <ref name="deck.content"/>
        </element>
      </define>
      <define name="deck.attlist" combine="interleave">
        <ref name="deck.attributes"/>
      </define>
      
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    
    <!-- Specialization attributes. Global attributes and class defaults -->
    
    <define name="article.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic article/article "/>
      </optional>
    </define>
    <define name="deck.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/shortdesc article/deck "/>
      </optional>
    </define>
    
  </div>
  
</grammar>