doctypes/d4pExercise/rng/d4pExercise.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" 
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Topic Shell</moduleTitle>
    <headerComment xml:space="preserve">
=============================================================
DITA For Publishers Exercise Topic Type

Represents an exercise within a textbook or instruction set.

Specializes from topic

Copyright (c) 2009, 2017 DITA For Publishers

=============================================================
</headerComment>
    <moduleMetadata>
      <moduleType>topicshell</moduleType>
      <moduleShortName>d4pExercise</moduleShortName>
      <shellPublicIds>
        <dtdShell>urn:pubid:dita4publishers.org:doctypes:dita:d4pExercise</dtdShell>
        <rncShell>urn:pubid:dita4publishers.org:doctypes:dita:rnc:d4pExercise</rncShell>
        <rngShell>urn:pubid:dita4publishers.org:doctypes:dita:rng:d4pExercise</rngShell>
        <xsdShell>urn:pubid:dita4publishers.org:doctypes:dita:xsd:d4pExercise</xsdShell>
      </shellPublicIds>
    </moduleMetadata>
  </moduleDesc>
  
  <div>
    <a:documentation>ROOT ELEMENT</a:documentation>
    <start>
      <ref name="d4pExercise.element"/>
    </start>
  </div>
  
  <div>
    <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
  <define name="domains-att" combine="interleave">
    <optional>
      <attribute name="domains"
        a:defaultValue="(topic hi-d) (topic ut-d) (topic indexing-d) (topic hazard-d)"/>
    </optional>
  </define>
  </div>
  <div>
    <a:documentation>INCLUDE MODULES</a:documentation>
    <include href="urn:pubid:dita4publishers.org:doctypes:dita:rng:commonDomainIntegrationsMod.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningBaseMod.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningContentMod.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningAssessmentMod.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningSummaryMod.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:taskMod.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningInteractionBase2Domain.rng" dita:since="1.3"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learningDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:spec:learning:rng:learning2Domain.rng" dita:since="1.3"/>
    
    <include href="urn:oasis:names:tc:dita:rng:programmingDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:softwareDomain.rng"/>
    <include href="urn:oasis:names:tc:dita:rng:uiDomain.rng"/>
    
    <include href="urn:pubid:dita4publishers.org:modules:rng:d4pExerciseMod.rng">
      <define name="d4pExercise-info-types">
        <zeroOrMore>
          <choice>
            <ref name="learningAssessment"/>
            <ref name="learningSummary"/>
            <ref name="task"/>
          </choice>
        </zeroOrMore>
      </define>
    </include>    
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>topic</name>
                <name>d4pExercise</name>
                <name>learningAssessment</name>
                <name>learningSummary</name>
                <name>task</name>
                <nsName ns="http://www.w3.org/2000/svg"/>
                <nsName ns="http://www.w3.org/1998/Math/MathML"/>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
