doctypes/division/rng/divisionMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     ============================================================= -->
<grammar xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>DITA Concept</moduleTitle>
    <headerComment xml:space="preserve"><![CDATA[
=============================================================
DITA For Publishers Division Topic Type Module

Represents a division within a book.

Specializes from topic

Copyright (c) 2009, 2017 DITA For Publishers

=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>topic</moduleType>
      <moduleShortName>division</moduleShortName>
      <modulePublicIds>
        <dtdMod>urn:pubid:dita4publishers.org:modules:division</dtdMod>
        <dtdEnt>urn:pubid:dita4publishers.org:entities:division</dtdEnt>
        <xsdMod>urn:pubid:dita4publishers.org:modules:xsd:divisionMod.xsd</xsdMod>
        <xsdGrp>urn:pubid:dita4publishers.org:modules:xsd:divisionGrp.xsd</xsdGrp>
        <rncMod>urn:pubid:dita4publishers.org:modules:rnc:divisionMod.rnc</rncMod>
        <rngMod>urn:pubid:dita4publishers.org:modules:rng:divisionMod.rng</rngMod>
      </modulePublicIds>
      <domainsContribution>(topic division)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>TOPIC NESTING OVERRIDES</a:documentation>
    
    <define name="division-info-types">
      <ref name="info-types"/>
    </define>
    
  </div>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="division">
      <ref name="division.element"/>
    </define>    
  </div>
  
  <div>
    <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
    <div>
      <a:documentation> LONG NAME: Subsection </a:documentation>
      <define name="division.content">
        <ref name="title"/>
        <optional>
          <ref name="titlealts"/>
        </optional>
        <optional>
          <choice>
            <ref name="abstract"/>
            <ref name="shortdesc"/>
          </choice>
        </optional>
        <optional>
          <ref name="prolog"/>
        </optional>
        <optional>
          <ref name="body"/>
        </optional>
        <optional>
          <ref name="related-links"/>
        </optional>
        <zeroOrMore>
          <ref name="division-info-types"/>
        </zeroOrMore>
      </define>
      <define name="division.attributes">
        <attribute name="id">
          <data type="ID"/>
        </attribute>
        <ref name="conref-atts"/>
        <ref name="select-atts"/>
        <ref name="localization-atts"/>
        <optional>
          <attribute name="outputclass"/>
        </optional>
      </define>
      <define name="division.element">
        <element name="division">
          <a:documentation>A division is a topic that is subordinate to a top-level topic (e.g., chapter,
          article, etc.). </a:documentation>
          <ref name="division.attlist"/>
          <ref name="division.content"/>
        </element>
      </define>
      <define name="division.attlist" combine="interleave">
        <ref name="division.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTE DECLARATIONS</a:documentation>
    
    <!-- Specialization attributes. Global attributes and class defaults -->
    
    <define name="division.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- topic/topic division/division "/>
      </optional>
    </define>

  </div>
  
</grammar>