doctypes/d4p_simpleEnumerationDomain/rng/d4p_simpleEnumerationDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA For Publishers Simple Enumeration Domain</moduleTitle>
      <headerComment xml:space="preserve">
     =============================================================
     DITA For Publishers Simple Enumeration Domain
     
     Defines specialization of data for specifying simple (literal) enumerations
     in mapr or topic content.
     
     Copyright (c) 2010 DITA For Publishers
     
     =============================================================
</headerComment>
      <moduleMetadata>
         <moduleType>elementdomain</moduleType>
         <moduleShortName>d4p_simpleEnumeration-d</moduleShortName>
         <modulePublicIds>
            <dtdMod>urn:xxx:dtd:d4p_simpleEnumeration.mod</dtdMod>
            <dtdEnt>urn:xxx:dtd:d4p_simpleEnumeration.ent</dtdEnt>
            <xsdMod>urn:xxx:xsd:d4p_simpleEnumeration.xsd</xsdMod>
            <rncMod>urn:xxx:rnc:d4p_simpleEnumeration.rnc</rncMod>
            <rngMod>urn:xxx:rng:d4p_simpleEnumeration.rng</rngMod>
         </modulePublicIds>
         <domainsContribution>(topic d4p_simpleEnumeration-d)</domainsContribution>
      </moduleMetadata>
   </moduleDesc>
   <div>
      <a:documentation>DOMAIN EXTENSION PATTERNS</a:documentation>
      <define name="d4p_simpleEnumeration-d-data">
        <choice>
          <ref name="d4pSimpleEnumerator"/>
          <ref name="d4pPageRange"/>
        </choice>
      </define>
     <a:documentation> Extend the patterns with the domain contribution </a:documentation>
     <define name="data" combine="choice">
       <ref name="d4p_simpleEnumeration-d-data"/>
     </define>
   </div>
   <div>
      <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
     <define name="d4pSimpleEnumerator">
       <ref name="d4pSimpleEnumerator.element"/>
     </define>
     <define name="d4pPageRange">
       <ref name="d4pPageRange.element"/>
     </define>
   </div>
   <div>
      <a:documentation>ELEMENT TYPE DECLARATIONS</a:documentation>
      <div>
         <a:documentation>Long Name: d4pSimpleEnumerator</a:documentation>
         <define name="d4pSimpleEnumerator.content">
            <zeroOrMore>
               <choice>
                  <rng:text/>
                  <rng:ref name="text"/>
               </choice>
            </zeroOrMore>
         </define>
         <define name="d4pSimpleEnumerator.attributes">
            <attribute name="name" a:defaultValue="d4pSimpleEnumerator"/>
            <optional>
               <attribute name="outputclass"/>
            </optional>
         </define>
         <define name="d4pSimpleEnumerator.element">
            <element name="d4pSimpleEnumerator" dita:longName="d4pSimpleEnumerator">
               <a:documentation>docs go here.</a:documentation>
               <ref name="d4pSimpleEnumerator.attlist"/>
               <ref name="d4pSimpleEnumerator.content"/>
            </element>
         </define>
         <define name="d4pSimpleEnumerator.attlist" combine="interleave">
            <ref name="d4pSimpleEnumerator.attributes"/>
         </define>
      </div>
      <div>
         <a:documentation>Long Name: d4pPageNumber</a:documentation>
         <define name="d4pPageNumber.content">
            <zeroOrMore>
               <choice>
                  <rng:text/>
                  <rng:ref name="text"/>
               </choice>
            </zeroOrMore>
         </define>
         <define name="d4pPageNumber.attributes">
            <attribute name="name" a:defaultValue="d4pSimpleEnumerator"/>
            <optional>
               <attribute name="outputclass"/>
            </optional>
         </define>
         <define name="d4pPageNumber.element">
            <element name="d4pPageNumber" dita:longName="d4pPageNumber">
               <a:documentation>docs go here.</a:documentation>
               <ref name="d4pPageNumber.attlist"/>
               <ref name="d4pPageNumber.content"/>
            </element>
         </define>
         <define name="d4pPageNumber.attlist" combine="interleave">
            <ref name="d4pPageNumber.attributes"/>
         </define>
      </div>
      <div>
         <a:documentation>Long Name: d4pPageRange</a:documentation>
         <define name="d4pPageRange.content">
           <ref name="d4pPageNumber.element"/>
           <ref name="d4pPageNumber.element"/>
         </define>
         <define name="d4pPageRange.attributes">
            <attribute name="name" a:defaultValue="d4pSimpleEnumerator"/>
            <optional>
               <attribute name="outputclass"/>
            </optional>
         </define>
         <define name="d4pPageRange.element">
            <element name="d4pPageRange" dita:longName="d4pPageRange">
               <a:documentation>docs go here.</a:documentation>
               <ref name="d4pPageRange.attlist"/>
               <ref name="d4pPageRange.content"/>
            </element>
         </define>
         <define name="d4pPageRange.attlist" combine="interleave">
            <ref name="d4pPageRange.attributes"/>
         </define>
      </div>
   </div>
   <div>
      <a:documentation>Specialization attributes. Global attributes and class defaults</a:documentation>
      <define name="d4pSimpleEnumerator.attlist" combine="interleave">
         <ref name="global-atts"/>
         <optional>
            <attribute name="class"
                       a:defaultValue="+ topic/data  d4p_enumBase-d/d4pEnumeratorBase     d4p_simplenum-d/d4pSimpleEnumerator "/>
         </optional>
      </define>
      <define name="d4pPageNumber.attlist" combine="interleave">
         <ref name="global-atts"/>
         <optional>
            <attribute name="class"
                       a:defaultValue="+ topic/data  d4p_enumBase-d/d4pEnumeratorBase     d4p_simplenum-d/d4pPageNumber "/>
         </optional>
      </define>
      <define name="d4pPageRange.attlist" combine="interleave">
         <ref name="global-atts"/>
         <optional>
            <attribute name="class"
                       a:defaultValue="+ topic/data  d4p_enumBase-d/d4pEnumeratorBase     d4p_simplenum-d/d4pPageRange "/>
         </optional>
      </define>
   </div>
</grammar>
